<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Bem Challenge</title>
  </head>
  <body>
    <div class="header_border--dashedgreen">
      <h1 class="header_title">My first header section</h1>
      <p class="header_paragraph--black">
        This header has a green 3px border that is dashed
      </p>
      <p class="header_paragraph--bluelinethrough">
        I'm a blue line through paragraph
      </p>
    </div>
    <div class="header_border--solidcoral">
      <h1 class="header_title--center">I'm in the center</h1>
      <p class="header_paragraph--black">
        This header section has a coral 2px border that is solid
      </p>
      <p class="header_paragraph--bluelinethrough header_paragraph--alignright">
        I'm a blue line through paragraph
      </p>
    </div>
  </body>
</html>
